Gene 1	Gene Name 1	Gene 2	Gene Name 2	AA %id	Length Ratio
YCL051W	LRE1	YDR528W	HLR1	25%	0.73
YCL050C	APA1	YDR530C	APA2	60%	0.99
YDR524C-B	YDR524C-B	YCL048W-A	YCL048W-A	48%	0.84
YCL048W	SPS22	YDR522C	SPS2	42%	0.92
YCL043C	PDI1	YDR518W	EUG1	39%	0.99
YCL040W	GLK1	YDR516C	EMI2	73%	1.00
YCL037C	SRO9	YDR515W	SLF1	25%	0.97
YCL036W	GFD2	YDR514C	YDR514C	37%	0.85
YCL035C	GRX1	YDR513W	GRX2	62%	0.77
YCL025C	AGP1	YDR508C	GNP1	67%	0.95
YCL024W	KCC4	YDR507C	GIN4	47%	0.91
YDR505C	PSP1	YLR177W	YLR177W	48%	0.75
YDR502C	SAM2	YLR180W	SAM1	91%	0.99
YDR501W	PLM2	YLR183C	TOS4	31%	0.94
YDR500C	RPL37B	YLR185W	RPL37A	93%	1.00
YLR187W	SKG3	YNL278W	CAF120	32%	0.97
YNL270C	ALP1	YEL063C	CAN1	65%	0.97
YHR155W	YSP1	YNL257C	SIP3	37%	1.00
YCR037C	PHO87	YJL198W	PHO90	69%	0.95
YCR034W	FEN1	YJL196C	ELO1	55%	0.89
YCR031C	RPS14A	YJL191W	RPS14B	97%	0.99
YJL181W	YJL181W	YJR030C	YJR030C	23%	0.82
YJL177W	RPL17B	YKL180W	RPL17A	98%	1.00
YJL165C	HAL5	YKL168C	KKQ8	39%	0.85
YJL164C	TPK1	YKL166C	TPK3	71%	1.00
YJL160C	YJL160C	YKL164C	PIR1	55%	0.84
YJL159W	HSP150	YKL163W	PIR3	74%	0.79
YJL139C	YUR1	YKR061W	KTR2	60%	0.99
YJL138C	TIF2	YKR059W	TIF1	100%	1.00
YJL137C	GLG2	YKR058W	GLG1	44%	0.62
YJL136C	RPS21B	YKR057W	RPS21A	98%	1.00
YJL134W	LCB3	YKR053C	YSR3	52%	0.99
YJL133W	MRS3	YKR052C	MRS4	72%	0.97
YJL129C	TRK1	YKR050W	TRK2	51%	0.72
YJL116C	NCA3	YKR042W	UTH1	64%	0.92
YJL112W	MDV1	YKR036C	CAF4	33%	0.90
YJL110C	GZF3	YKR034W	DAL80	36%	0.49
YJL105W	SET4	YKR029C	SET3	25%	0.75
YJL099W	CHS6	YKR027W	BCH2	42%	0.98
YJL098W	SAP185	YKR028W	SAP190	40%	0.96
YJL084C	YJL084C	YKR021W	YKR021W	38%	0.87
YJL083W	TAX4	YKR019C	IRS4	26%	0.98
YJL082W	IML2	YKR018C	YKR018C	66%	0.99
YJL079C	PRY1	YKR013W	PRY2	51%	0.91
YJL076W	NET1	YKR010C	TOF2	16%	0.65
YBR284W	YBR284W	YJL070C	YJL070C	40%	0.90
YBR278W	DPB3	YJL065C	DLS1	26%	0.83
YBR270C	YBR270C	YJL058C	BIT61	41%	1.00
YBR273C	UBX7	YJL048C	UBX6	25%	0.91
YFR024C-A	LSB3	YHR016C	YSC84	66%	0.96
YFR023W	PES4	YHR015W	MIP6	37%	0.93
YFR022W	ROG3	YOR018W	ROD1	39%	0.88
YFR017C	YFR017C	YOL024W	YOL024W	15%	0.88
YFR012W	YFR012W	YOL019W	YOL019W	22%	0.37
YFR013W	IOC3	YOL017W	ESC8	23%	0.91
YFR014C	CMK1	YOL016C	CMK2	53%	1.00
YFR015C	GSY1	YLR258W	GSY2	81%	1.00
YGL158W	RCK1	YLR248W	RCK2	41%	0.84
YLR249W	YEF3	YNL014W	HEF3	83%	1.00
YLR174W	IDP2	YNL009W	IDP3	75%	0.98
YCL011C	GBP2	YNL004W	HRB1	48%	0.94
YNL001W	DOM34	YCL001W-B	YCL001W-B	44%	0.22
YCR005C	CIT2	YNR001C	CIT1	78%	0.96
YCR010C	ADY2	YNR002C	ATO2	78%	1.00
YCR026C	NPP1	YEL016C	NPP2	37%	0.66
YCR024C-A	PMP1	YEL017C-A	PMP2	95%	0.93
YEL022W	GEA2	YJR031C	GEA1	51%	0.97
YEL030W	ECM10	YJR045C	SSC1	80%	0.98
YEL034W	HYP2	YJR047C	ANB1	90%	1.00
YEL039C	CYC7	YJR048W	CYC1	83%	0.96
YEL041W	YEF1	YJR049C	UTR1	46%	0.93
YEL047C	YEL047C	YJR051W	OSM1	63%	0.94
YJR054W	YJR054W	YML047C	PRM6	40%	0.71
YJR059W	PTK2	YKL198C	PTK1	45%	0.79
YKL201C	MNN4	YJR061W	YJR061W	41%	0.79
YJR066W	TOR1	YKL203C	TOR2	66%	1.00
YDL239C	ADY3	YNL225C	CNM67	14%	0.74
YDL229W	SSB1	YNL209W	SSB2	99%	1.00
YDL226C	GCS1	YNL204C	SPS18	27%	0.85
YDL224C	WHI4	YNL197C	WHI3	33%	0.98
YNL195C	YNL195C	YDL223C	HBT1	11%	0.25
YDL222C	FMP45	YNL194C	YNL194C	47%	0.97
YDL214C	PRR2	YNL183C	NPR1	34%	0.88
YDL211C	YDL211C	YNL176C	YNL176C	27%	0.59
YHR146W	CRP1	YNL173C	MDG1	26%	0.79
YHR141C	RPL42B	YNL162W	RPL42A	100%	1.00
YHR139C	SPS100	YNL160W	YGP1	45%	0.92
YHR135C	YCK1	YNL154C	YCK2	67%	0.99
YHR133C	NSG1	YNL156C	NSG2	34%	0.97
YHR132W-A	YHR132W-A	YNL157W	YNL157W	54%	0.78
YHR131C	YHR131C	YNL144C	YNL144C	29%	0.87
YHR123W	EPT1	YNL130C	CPT1	54%	0.99
YHR117W	TOM71	YNL121C	TOM70	52%	0.97
YHR115C	DMA1	YNL116W	DMA2	53%	0.80
YNL108C	YNL108C	YOR110W	TFC7	56%	0.62
YNL106C	INP52	YOR109W	INP53	58%	0.94
YNL104C	LEU4	YOR108W	LEU9	82%	0.98
YNL098C	RAS2	YOR101W	RAS1	56%	0.96
YNL096C	RPS7B	YOR096W	RPS7A	87%	1.00
YNL095C	YNL095C	YOR092W	ECM3	61%	0.95
YNL093W	YPT53	YOR089C	VPS21	56%	0.95
YNL087W	TCB2	YOR086C	TCB1	54%	0.99
YIL138C	TPM2	YNL079C	TPM1	65%	0.81
YIL135C	VHS2	YNL074C	MLF3	25%	0.96
YIL133C	RPL16A	YNL069C	RPL16B	89%	0.99
YIL131C	FKH1	YNL068C	FKH2	43%	0.56
YIL123W	SIM1	YNL066W	SUN4	67%	0.88
YNL065W	AQR1	YIL120W	QDR1	35%	0.96
YIL117C	PRM5	YNL058C	YNL058C	26%	0.99
YIL114C	POR2	YNL055C	POR1	49%	0.99
YIL113W	SDP1	YNL053W	MSG5	41%	0.43
YNL052W	COX5A	YIL111W	COX5B	62%	0.99
YIL109C	SEC24	YNL049C	SFB2	58%	0.95
YIL105C	SLM1	YNL047C	SLM2	52%	0.96
YIL095W	PRK1	YNL020C	ARK1	42%	0.79
YIL085C	KTR7	YNL029C	KTR5	50%	0.99
YDL109C	YDL109C	YGL144C	ROG1	47%	0.94
YDL088C	ASM4	YMR153W	NUP53	28%	0.90
YDL085W	NDE2	YMR145C	NDE1	57%	0.97
YDL083C	RPS16B	YMR143W	RPS16A	100%	1.00
YDL082W	RPL13A	YMR142C	RPL13B	98%	1.00
YDL079C	MRK1	YMR139W	RIM11	58%	0.74
YLR031W	YLR031W	YMR124W	YMR124W	25%	0.20
YLR029C	RPL15A	YMR121C	RPL15B	99%	1.00
YLR028C	ADE16	YMR120C	ADE17	85%	1.00
YMR119W	ASI1	YNL008C	ASI3	22%	0.93
YKL141W	SDH3	YMR118C	YMR118C	40%	0.99
YKL133C	YKL133C	YMR115W	YMR115W	30%	0.92
YKL132C	RMA1	YMR113W	FOL3	41%	0.99
YKL129C	MYO3	YMR109W	MYO5	74%	0.96
YKL127W	PGM1	YMR105C	PGM2	79%	1.00
YKL126W	YPK1	YMR104C	YPK2	67%	1.00
YKL121W	YKL121W	YMR102C	YMR102C	37%	0.98
YKL105C	YKL105C	YMR086W	YMR086W	20%	0.85
YKL104C	GFA1	YMR085W	YMR085W	60%	0.60
YKL093W	MBR1	YMR081C	ISF1	23%	1.00
YKL091C	YKL091C	YMR079W	SEC14	62%	0.98
YHL003C	LAG1	YKL008C	LAC1	68%	0.98
YHL001W	RPL14B	YKL006W	RPL14A	99%	1.00
YHR001W	OSH7	YKR003W	OSH6	72%	0.98
YHR003C	YHR003C	YKL027W	YKL027W	47%	0.96
YKL032C	IXR1	YMR072W	ABF2	31%	0.31
YHL012W	YHL012W	YKL035W	UGP1	38%	0.99
YBR033W	EDS1	YKL038W	RGT1	27%	0.79
YHL017W	YHL017W	YKL039W	PTM1	48%	0.98
YKL043W	PHD1	YMR016C	SOK2	36%	0.47
YKL050C	YKL050C	YMR031C	YMR031C	25%	0.91
YKL062W	MSN4	YMR037C	MSN2	29%	0.90
YKL065C	YET1	YMR040W	YET2	53%	0.78
YKL068W	NUP100	YMR047C	NUP116	32%	0.86
YKL072W	STB6	YMR053C	STB2	45%	0.90
YIR021W	MRS1	YKL011C	CCE1	17%	0.97
YIR033W	MGA2	YKL020C	SPT23	35%	0.97
YIR037W	HYR1	YKL026C	GPX1	59%	0.98
YNL309W	STB1	YOL131W	YOL131W	25%	0.26
YNL307C	MCK1	YOL128C	YGK3	39%	1.00
YNL302C	RPS19B	YOL121C	RPS19A	99%	1.00
YNL301C	RPL18B	YOL120C	RPL18A	100%	1.00
YNL299W	TRF5	YOL115W	PAP2	51%	0.91
YNL298W	CLA4	YOL113W	SKM1	50%	0.78
YNL293W	MSB3	YOL112W	MSB4	47%	0.78
YNL283C	WSC2	YOL105C	WSC3	41%	0.90
YDR497C	ITR1	YOL103W	ITR2	79%	0.96
YDR492W	IZH1	YOL101C	IZH4	25%	0.99
YDR490C	PKH1	YOL100W	PKH2	39%	0.71
YBR147W	YBR147W	YOL092W	YOL092W	59%	0.96
YOL091W	SPO21	YBR148W	YSW1	8%	1.00
YBR150C	TBS1	YOL089C	HAL9	26%	0.94
YBR145W	ADH5	YOL086C	ADH1	76%	0.99
YBR140C	IRA1	YOL081W	IRA2	44%	1.00
YDL042C	SIR2	YOL068C	HST1	59%	0.90
YDL036C	PUS9	YOL066C	RIB2	57%	0.78
YDL022W	GPD1	YOL059W	GPD2	71%	0.89
YDL021W	GPM2	YOL056W	GPM3	67%	0.97
YDL019C	OSH2	YAR042W	SWH1	51%	0.93
YDL012C	YDL012C	YBR016W	YBR016W	57%	0.84
YBR014C	YBR014C	YDL010W	YDL010W	40%	0.88
YBR005W	RCR1	YDR003W	RCR2	46%	0.99
YBR001C	NTH2	YDR001C	NTH1	76%	0.96
YBR020W	GAL1	YDR009W	GAL3	73%	0.98
YBR024W	SCO2	YBR037C	SCO1	52%	0.98
YBR031W	RPL4A	YDR012W	RPL4B	99%	1.00
YBR042C	CST26	YDR018C	YDR018C	37%	1.00
YBR048W	RPS11B	YDR025W	RPS11A	100%	1.00
YBR049C	REB1	YDR026C	YDR026C	39%	0.70
YDR028C	REG1	YBR050C	REG2	18%	0.33
YBR052C	RFS1	YDR032C	PST2	55%	0.94
YBR054W	YRO2	YDR033W	MRH1	68%	0.93
YDR034W-B	YDR034W-B	YBR056W-A	YBR056W-A	49%	0.78
YBR066C	NRG2	YDR043C	NRG1	35%	0.95
YBR068C	BAP2	YDR046C	BAP3	70%	0.99
YBR078W	ECM33	YDR055W	PST1	54%	0.95
YBR082C	UBC4	YDR059C	UBC5	92%	1.00
YBL027W	RPL19B	YBR084C-A	RPL19A	100%	1.00
YBL030C	PET9	YBR085W	AAC3	89%	0.97
YBR089C-A	NHP6B	YPR052C	NHP6A	86%	0.94
YBR104W	YMC2	YPR058W	YMC1	68%	0.93
YBR117C	TKL2	YPR074C	TKL1	71%	1.00
YBR118W	TEF2	YPR080W	TEF1	100%	1.00
YBR121C	GRS1	YPR081C	GRS2	59%	0.93
YGR085C	RPL11B	YPR102C	RPL11A	99%	1.00
YGR092W	DBF2	YPR111W	DBF20	76%	0.99
YGR097W	ASK10	YPR115W	YPR115W	38%	0.95
YGR108W	CLB1	YPR119W	CLB2	56%	0.96
YGR109C	CLB6	YPR120C	CLB5	45%	0.87
YGR118W	RPS23A	YPR132W	RPS23B	100%	1.00
YGR121C	MEP1	YPR138C	MEP3	77%	0.99
YGR124W	ASN2	YPR145W	ASN1	87%	1.00
YGR131W	YGR131W	YPR149W	NCE102	61%	0.99
YGR136W	LSB1	YPR154W	PIN3	58%	0.89
YGR138C	TPO2	YPR156C	TPO3	89%	0.99
YGR141W	VPS62	YPR157W	YPR157W	57%	1.00
YGR142W	BTN2	YPR158W	YPR158W	22%	0.62
YGR143W	SKN1	YPR159W	KRE6	69%	0.93
YER027C	GAL83	YGL208W	SIP2	48%	1.00
YER028C	MIG3	YGL209W	MIG2	26%	0.97
YER031C	YPT31	YGL210W	YPT32	81%	1.00
YER035W	EDC2	YGL222C	EDC1	26%	0.83
YER037W	PHM8	YGL224C	SDT1	45%	0.87
YER039C	HVG1	YGL225W	VRG4	76%	0.74
YFR039C	YFR039C	YGL228W	SHE10	17%	0.88
YFR040W	SAP155	YGL229C	SAP4	42%	0.82
YFR053C	HXK1	YGL253W	HXK2	77%	1.00
YHL035C	VMR1	YLL048C	YBT1	51%	0.96
YHL034C	SBP1	YLL046C	RNP1	22%	0.85
YHL033C	RPL8A	YLL045C	RPL8B	97%	1.00
YLL021W	SPA2	YLR313C	SPH1	22%	0.45
Scer_YGOB_SDC25	SDC25	YLR310C	CDC25	35%	0.79
YGL049C	TIF4632	YGR162W	TIF4631	50%	0.96
YGL031C	RPL24A	YGR148C	RPL24B	96%	1.00
YBL009W	ALK2	YGL021W	ALK1	30%	0.89
YBL005W	PDR3	YGL013C	PDR1	32%	0.91
YAR002C-A	ERP1	YGL002W	ERP6	53%	0.99
YGR004W	PEX31	YLR324W	PEX30	41%	0.88
YGR008C	STF2	YLR327C	TMA10	64%	0.98
YGR010W	NMA2	YLR328W	NMA1	77%	0.99
YGR023W	MTL1	YLR332W	MID2	45%	0.68
YGR027C	RPS25A	YLR333C	RPS25B	99%	1.00
YGR032W	GSC2	YLR342W	FKS1	87%	0.99
YGR034W	RPL26B	YLR344W	RPL26A	99%	1.00
YGR035C	YGR035C	YLR346C	YLR346C	18%	0.87
YGR038W	ORM1	YLR350W	ORM2	68%	0.97
YGR041W	BUD9	YLR353W	BUD8	22%	0.91
YGR043C	YGR043C	YLR354C	TAL1	68%	0.99
YGR049W	SCM4	YLR356W	YLR356W	31%	0.95
YGR056W	RSC1	YLR357W	RSC2	46%	0.96
YGR070W	ROM1	YLR371W	ROM2	47%	0.85
YGR071C	YGR071C	YLR373C	VID22	25%	0.95
YDL048C	STP4	YLR375W	STP3	53%	0.70
YDL061C	RPS29B	YLR388W	RPS29A	91%	1.00
YDL070W	BDF2	YLR399C	BDF1	35%	0.93
YDL075W	RPL31A	YLR406C	RPL31B	99%	1.00
YKL187C	YKL187C	YLR413W	YLR413W	46%	0.90
YML056C	IMD4	YLR432W	IMD3	88%	1.00
YLR433C	CNA1	YML057W	CMP2	63%	0.92
YLR437C	YLR437C	YML058W	SML1	13%	0.78
YLR441C	RPS1A	YML063W	RPS1B	96%	1.00
YLR442C	SIR3	YML065W	ORC1	26%	0.93
YLR448W	RPL6B	YML073C	RPL6A	94%	1.00
YLR449W	FPR4	YML074C	FPR3	58%	0.95
YLR450W	HMG2	YML075C	HMG1	61%	0.99
YJR127C	RSF2	YML081W	YML081W	39%	0.91
YJR130C	STR2	YML082W	YML082W	54%	0.98
YHR203C	RPS4B	YJR145C	RPS4A	100%	1.00
YHR206W	SKN7	YJR147W	HMS2	19%	0.58
YJR148W	BAT2	YHR208W	BAT1	76%	0.96
YGR283C	YGR283C	YMR310C	YMR310C	33%	0.93
YGR279C	SCW4	YMR305C	SCW10	59%	0.99
YGR273C	YGR273C	YMR295C	YMR295C	40%	0.88
YGR256W	GND2	YHR183W	GND1	87%	0.99
YGR254W	ENO1	YHR174W	ENO2	95%	1.00
YGR248W	SOL4	YHR163W	SOL3	48%	0.98
YGR243W	YGR243W	YHR162W	YHR162W	71%	0.88
YGR241C	YAP1802	YHR161C	YAP1801	46%	0.89
YGR239C	PEX21	YHR160C	PEX18	12%	0.98
YGR238C	KEL2	YHR158C	KEL1	40%	0.76
YGR230W	BNS1	YHR152W	SPO12	23%	0.79
YGR221C	TOS2	YHR149C	SKG6	28%	0.85
YGR214W	RPS0A	YLR048W	RPS0B	94%	1.00
YGR213C	RTA1	YLR046C	YLR046C	31%	0.85
YGR209C	TRX2	YLR043C	TRX1	78%	0.99
YGR197C	SNG1	YJR015W	YJR015W	44%	0.93
YGR192C	TDH3	YJR009C	TDH2	96%	1.00
YGR188C	BUB1	YJL013C	MAD3	24%	0.50
YGR169C-A	YGR169C-A	YJR005C-A	YJR005C-A	61%	0.99
YGR180C	RNR4	YJL026W	RNR2	53%	0.86
YLL012W	YEH1	YLR020C	YEH2	50%	0.94
YLL010C	PSR1	YLR019W	PSR2	52%	0.93
YJL045W	YJL045W	YKL148C	SDH1	83%	0.99
YHR021C	RPS27B	YKL156W	RPS27A	98%	1.00
YHR030C	SLT2	YKL161C	YKL161C	52%	0.89
YHR047C	AAP1	YKL157W	APE2	69%	0.92
YDR300C	PRO1	YHR033W	YHR033W	66%	0.99
YDR303C	RSC3	YHR056C	RSC30	23%	1.00
YDR304C	CPR5	YHR057C	CPR2	50%	0.91
YDR309C	GIC2	YHR061C	GIC1	26%	0.82
YDR312W	SSF2	YHR066W	SSF1	94%	1.00
YDR326C	YSP2	YHR080C	YHR080C	36%	0.94
YDR341C	YDR341C	YHR091C	MSR1	57%	0.94
YDR342C	HXT7	YHR092C	HXT4	81%	0.98
YDR343C	HXT6	YHR094C	HXT1	71%	1.00
YHR096C	HXT5	YDR345C	HXT3	70%	0.96
YDR348C	YDR348C	YHR097C	YHR097C	40%	0.73
YDR351W	SBE2	YHR103W	SBE22	40%	0.99
YDR353W	TRR1	YHR106W	TRR2	85%	0.93
YDR358W	GGA1	YHR108W	GGA2	52%	0.95
YDR368W	YPR1	YOR120W	GCY1	65%	1.00
YDR379W	RGA2	YOR127W	RGA1	29%	1.00
YDR385W	EFT2	YOR133W	EFT1	100%	1.00
YDR389W	SAC7	YOR134W	BAG7	39%	0.63
YOR153W	PDR5	YDR406W	PDR15	74%	0.99
YDR409W	SIZ1	YOR156C	NFI1	31%	0.80
YDR418W	RPL12B	YEL054C	RPL12A	100%	1.00
YML007W	YAP1	YDR423C	CAD1	21%	0.63
YDR436W	PPZ2	YML016C	PPZ1	58%	0.97
YDR438W	THI74	YML018C	YML018C	37%	0.94
YDR441C	APT2	YML022W	APT1	56%	0.97
YDR447C	RPS17B	YML024W	RPS17A	99%	1.00
YDR450W	RPS18A	YML026C	RPS18B	100%	1.00
YDR451C	YHP1	YML027W	YOX1	35%	0.92
YDR453C	TSA2	YML028W	TSA1	85%	1.00
YDR458C	YDR458C	YML034W	SRC1	28%	0.80
YDR463W	STP1	YHR006W	STP2	32%	0.96
YDR471W	RPL27B	YHR010W	RPL27A	99%	1.00
YDR475C	JIP4	YOR019W	YOR019W	32%	0.83
YDR259C	YAP6	YOR028C	CIN5	23%	0.77
YDR263C	DIN7	YOR033C	EXO1	50%	0.61
YDR264C	AKR1	YOR034C	AKR2	37%	0.98
YDR272W	GLO2	YOR040W	GLO4	59%	0.96
YDR273W	DON1	YOR042W	CUE5	20%	0.89
YOR044W	YOR044W	YDR275W	BSC2	12%	0.67
YDR277C	MTH1	YOR047C	STD1	60%	0.98
YKR072C	SIS2	YOR054C	VHS3	47%	0.83
YKR075C	YKR075C	YOR062C	YOR062C	38%	0.87
YKR077W	YKR077W	YOR066W	YOR066W	20%	0.58
YKR078W	YKR078W	YOR069W	VPS5	19%	0.87
YKR084C	HBS1	YOR076C	SKI7	18%	0.82
YKR089C	TGL4	YOR081C	TGL5	48%	0.82
YKR091W	SRL3	YOR083W	WHI5	19%	0.83
YIL148W	RPL40A	YKR094C	RPL40B	100%	1.00
YIL149C	MLP2	YKR095W	MLP1	26%	0.90
YIL151C	YIL151C	YKR096W	YKR096W	44%	0.94
YIL156W	UBP7	YKR098C	UBP11	42%	0.67
YIL158W	YIL158W	YKR100C	SKG1	38%	0.58
YEL060C	PRB1	YOR003W	YSP3	51%	0.75
YMR008C	PLB1	YOL011W	PLB3	60%	0.97
YLR260W	LCB5	YOR171C	LCB4	54%	0.91
YLR264W	RPS28B	YOR167C	RPS28A	98%	1.00
YLR266C	PDR8	YOR162C	YRR1	23%	0.87
YLR270W	DCS1	YOR173W	DCS2	66%	0.99
YLR273C	PIG1	YOR178C	GAC1	21%	0.82
YLR277C	YSH1	YOR179C	SYC1	36%	0.24
YLR284C	ECI1	YOR180C	DCI1	45%	0.97
YLR287C-A	RPS30A	YOR182C	RPS30B	100%	1.00
YLR293C	GSP1	YOR185C	GSP2	95%	1.00
YOR186W	YOR186W	YLR297W	YLR297W	5%	0.90
YLR300W	EXG1	YOR190W	SPR1	63%	0.99
YBR210W	ERV15	YGL054C	ERV14	60%	0.97
YBR214W	SDS24	YGL056C	SDS23	60%	1.00
YBR216C	YBP1	YGL060W	YBP2	33%	0.95
YBR218C	PYC2	YGL062W	PYC1	92%	1.00
YGL119W	ABC1	YBR230W-A	YBR230W-A	13%	0.13
YBR238C	YBR238C	YGL107C	RMD9	43%	0.88
YBR241C	YBR241C	YGL104C	VPS73	46%	1.00
YBR242W	YBR242W	YGL101W	YGL101W	63%	0.90
YGL096W	TOS8	YPL177C	CUP9	26%	0.90
YGL089C	MF(ALPHA)2	YPL187W	MF(ALPHA)1	65%	0.73
YGL084C	GUP1	YPL189W	GUP2	55%	0.92
YGL082W	YGL082W	YPL191C	YPL191C	44%	0.95
YGL076C	RPL7A	YPL198W	RPL7B	97%	1.00
YGL075C	MPS2	YPL200W	CSM4	3%	0.40
YGL071W	AFT1	YPL202C	AFT2	32%	0.60
YGL063W	PUS2	YPL212C	PUS1	42%	0.68
YGL133W	ITC1	YPL216W	YPL216W	27%	0.87
YGL134W	PCL10	YPL219W	PCL8	33%	0.88
YGL135W	RPL1B	YPL220W	RPL1A	100%	1.00
YGL139W	FLC3	YPL221W	FLC1	63%	0.99
YMR175W	SIP18	YPL223C	GRE1	18%	0.47
YMR177W	MMT1	YPL224C	MMT2	47%	0.88
YMR180C	CTL1	YPL228W	CET1	21%	0.58
YMR181C	YMR181C	YPL229W	YPL229W	28%	0.75
YMR182C	RGM1	YPL230W	YPL230W	31%	0.54
YMR183C	SSO2	YPL232W	SSO1	74%	0.98
YMR186W	HSC82	YPL240C	HSP82	97%	0.99
YMR192W	GYL1	YPL249C	GYP5	28%	0.81
YMR194W	RPL36A	YPL249C-A	RPL36B	98%	1.00
YPL250C	ICY2	YMR195W	ICY1	26%	0.93
YMR198W	CIK1	YPL253C	VIK1	21%	0.92
YMR199W	CLN1	YPL256C	CLN2	56%	1.00
YMR206W	YMR206W	YNR014W	YNR014W	26%	0.68
YMR207C	HFA1	YNR016C	ACC1	55%	0.95
YCR048W	ARE1	YNR019W	ARE2	47%	0.95
YCR052W	RSC6	YNR023W	SNF12	27%	0.85
YCR067C	SED4	YNR026C	SEC12	38%	0.44
YCR069W	CPR4	YNR028W	CPR8	31%	0.97
YCR073C	SSK22	YNR031C	SSK2	50%	0.84
YCR073W-A	SOL2	YNR034W	SOL1	75%	0.98
YNR034W-A	YNR034W-A	YCR075W-A	YCR075W-A	18%	0.77
YCR089W	FIG2	YNR044W	AGA1	24%	0.45
YCR091W	KIN82	YNR047W	YNR047W	51%	0.81
YCR094W	CDC50	YNR048W	YNR048W	56%	0.99
YAL062W	GDH3	YOR375C	GDH1	87%	0.99
YAL056W	GPB2	YOR371C	GPB1	33%	0.98
YAL053W	FLC2	YOR365C	YOR365C	42%	0.90
YAL051W	OAF1	YOR363C	PIP2	39%	0.95
YAL038W	CDC19	YOR347C	PYK2	70%	0.99
YAL037W	YAL037W	YOR342C	YOR342C	17%	0.84
YAL034C	FUN19	YOR338W	YOR338W	43%	0.88
YAL030W	SNC1	YOR327C	SNC2	76%	0.98
YAL029C	MYO4	YOR326W	MYO2	50%	0.93
YAL028W	FRT2	YOR324C	FRT1	20%	0.88
YAL023C	PMT2	YOR321W	PMT3	63%	0.99
YAL017W	PSK1	YOL045W	PSK2	57%	0.81
YAL015C	NTG1	YOL043C	NTG2	38%	0.95
YOR016C	ERP4	YAL007C	ERP2	70%	0.96
YIR018W	YAP5	YOL028C	YAP7	21%	1.00
YOL036W	YOL036W	YIR016W	YIR016W	20%	0.35
YIL013C	PDR11	YOR011W	AUS1	68%	0.99
YIL011W	TIR3	YOR010C	TIR2	40%	0.93
YEL006W	YEA6	YIL006W	YIA6	53%	0.90
YFR031C-A	RPL2A	YIL018W	RPL2B	100%	1.00
YER045C	ACA1	YIL036W	CST6	23%	0.83
YER054C	GIP2	YIL045W	PIG2	34%	0.98
YER056C-A	RPL34A	YIL052C	RPL34B	98%	1.00
YER057C	HMF1	YIL051C	MMF1	69%	0.89
YER059W	PCL6	YIL050W	PCL7	45%	0.68
YER062C	HOR2	YIL053W	RHR2	92%	1.00
YER064C	YER064C	YIL056W	VHR1	32%	0.79
YER067W	YER067W	YIL057C	YIL057C	63%	0.98
YER070W	RNR1	YIL066C	RNR3	81%	0.98
YER074W	RPS24A	YIL069C	RPS24B	100%	1.00
YER081W	SER3	YIL074C	SER33	90%	1.00
YIL079C	AIR1	YDL175C	AIR2	44%	0.96
YDL179W	PCL9	YDL127W	PCL2	49%	0.99
YDL181W	INH1	YDL130W-A	STF1	42%	0.99
YDL182W	LYS20	YDL131W	LYS21	89%	0.97
YDL184C	RPL41A	YDL133C-A	RPL41B	100%	1.00
YDL188C	PPH22	YDL134C	PPH21	89%	0.98
YDL191W	RPL35A	YDL136W	RPL35B	100%	1.00
YDL137W	ARF2	YDL192W	ARF1	96%	1.00
YDL194W	SNF3	YDL138W	RGT2	57%	0.86
YDL155W	CLB3	YLR210W	CLB4	46%	0.93
YDL161W	ENT1	YLR206W	ENT2	61%	0.74
YER019C-A	SBH2	YER087C-B	SBH1	53%	0.93
YBL054W	YBL054W	YER088C	DOT6	29%	0.78
YBL056W	PTC3	YER089C	PTC2	60%	0.99
YBL059W	YBL059W	YER093C-A	YER093C-A	22%	0.71
YBL061C	SKT5	YER096W	SHC1	32%	0.74
YBL067C	UBP13	YER098W	UBP9	44%	0.99
YBL068W	PRS4	YER099C	PRS2	89%	0.97
YBL069W	AST1	YER101C	AST2	69%	1.00
YBL072C	RPS8A	YER102W	RPS8B	100%	1.00
YBL075C	SSA3	YER103W	SSA4	88%	0.99
YBL079W	NUP170	YER105C	NUP157	42%	0.93
YBL085W	BOI1	YER114C	BOI2	35%	0.94
YBL087C	RPL23A	YER117W	RPL23B	100%	1.00
YBL089W	AVT5	YER119C	AVT6	53%	0.98
YBL091C-A	SCS22	YER120W	SCS2	35%	0.72
YBL101C	ECM21	YPR030W	CSR2	30%	1.00
YBL106C	SRO77	YPR032W	SRO7	53%	0.98
YJR091C	JSN1	YPR042C	PUF2	45%	0.99
YJR094W-A	RPL43B	YPR043W	RPL43A	100%	1.00
YBL039C	URA7	YJR103W	URA8	78%	0.97
YBL043W	ECM13	YJR115W	YJR115W	15%	0.66
YPR162C	ORC4	YLR453C	RIF2	10%	0.75
YLR456W	YLR456W	YPR172W	YPR172W	47%	0.98
YLR457C	NBP1	YPR174C	YPR174C	23%	0.69
YFL048C	EMP47	YLR080W	EMP46	40%	1.00
YFL042C	YFL042C	YLR072W	YLR072W	28%	0.97
YFL034C-A	RPL22B	YLR061W	RPL22A	81%	0.99
YFL018C	LPD1	YPL017C	YPL017C	37%	1.00
YFL004W	VTC2	YPL019C	VTC3	56%	0.99
YGL166W	CUP2	YPR008W	HAA1	33%	0.33
YGL162W	SUT1	YPR009W	SUT2	32%	0.90
YER129W	SAK1	YGL179C	TOS3	37%	0.49
YER131W	RPS26B	YGL189C	RPS26A	98%	1.00
YER132C	PMD1	YGL197W	MDS3	42%	0.85
YDR066C	YDR066C	YER139C	YER139C	31%	0.87
YDR069C	DOA4	YER144C	UBP5	41%	0.87
YDR077W	SED1	YER150W	SPI1	50%	0.44
YDR085C	AFR1	YER158C	YER158C	18%	0.92
YDR093W	DNF2	YER166W	DNF1	68%	0.97
YDR096W	GIS1	YER169W	RPH1	36%	0.89
YDR098C	GRX3	YER174C	GRX4	67%	0.86
YDR099W	BMH2	YER177W	BMH1	92%	0.98
YDR107C	YDR107C	YLR083C	EMP70	74%	0.99
YDR111C	YDR111C	YLR089C	YLR089C	62%	0.86
YDR122W	KIN1	YLR096W	KIN2	51%	0.93
YDR125C	ECM18	YLR099C	ICT1	42%	0.87
YDR132C	YDR132C	YLR108C	YLR108C	41%	0.98
Scer_YGOB_YDR134C	YDR134C	YLR110C	CCW12	75%	0.99
YDR144C	MKC7	YLR120C	YPS1	50%	0.95
YDR146C	SWI5	YLR131C	ACE2	28%	0.92
YDR147W	EKI1	YLR133W	CKI1	34%	0.92
YDR151C	CTH1	YLR136C	TIS11	40%	0.88
YDR178W	SDH4	YLR164W	YLR164W	48%	0.93
YDR185C	YDR185C	YLR168C	YLR168C	55%	0.78
YDR200C	VPS64	YLR238W	FAR10	38%	0.79
YDR206W	EBS1	YLR233C	EST1	25%	0.79
YDR213W	UPC2	YLR228C	ECM22	48%	0.89
YDR222W	YDR222W	YLR225C	YLR225C	50%	0.98
YDR223W	CRF1	YLR223C	IFH1	24%	0.43
YDL204W	RTN2	YDR233C	RTN1	25%	0.75
YDR247W	VHS1	YPL026C	SKS1	44%	0.92
YDR251W	PAM1	YPL032C	SVL3	35%	0.99
YDR252W	BTT1	YPL037C	EGD1	48%	0.95
YDR253C	MET32	YPL038W	MET31	41%	0.93
YDR480W	DIG2	YPL049C	DIG1	18%	0.72
YDR483W	KRE2	YPL053C	KTR6	38%	0.99
YBR161W	CSH1	YPL057C	SUR1	63%	0.98
YBR197C	YBR197C	YPL077C	YPL077C	22%	0.90
YBR191W	RPL21A	YPL079W	RPL21B	98%	1.00
YBR189W	RPS9B	YPL081W	RPS9A	96%	0.99
YBR183W	YPC1	YPL087W	YDC1	52%	1.00
YBR182C	SMP1	YPL089C	RLM1	28%	0.67
YBR181C	RPS6B	YPL090C	RPS6A	100%	1.00
YBR177C	EHT1	YPL095C	EEB1	58%	0.99
YBR172C	SMY2	YPL105C	YPL105C	29%	0.87
YBR169C	SSE2	YPL106C	SSE1	75%	1.00
YPL112C	PEX25	YOR193W	PEX27	18%	0.95
YOR204W	DED1	YPL119C	DBP1	69%	0.98
YPL130W	SPO19	YOR214C	YOR214C	17%	0.95
YOR222W	ODC2	YPL134C	ODC1	62%	0.99
YOR226C	ISU2	YPL135W	ISU1	70%	0.95
YOR227W	YOR227W	YPL137C	GIP3	44%	0.98
YOR229W	WTM2	YPL139C	UME1	37%	0.99
YOR231W	MKK1	YPL140C	MKK2	57%	1.00
YOR233W	KIN4	YPL141C	YPL141C	41%	0.92
YOR234C	RPL33B	YPL143W	RPL33A	99%	1.00
YOR237W	HES1	YPL145C	KES1	69%	1.00
YOR247W	SRL1	YPL163C	SVS1	28%	0.81
YOR256C	TRE2	YPL176C	TRE1	44%	0.97
YMR230W	RPS10B	YOR293W	RPS10A	97%	1.00
YMR233W	TRI1	YOR295W	UAF30	37%	0.99
YMR237W	BCH1	YOR299W	BUD7	56%	0.97
YMR242C	RPL20A	YOR312C	RPL20B	100%	1.00
YMR243C	ZRC1	YOR316C	COT1	55%	0.99
YMR246W	FAA4	YOR317W	FAA1	61%	0.99
YMR251W-A	HOR7	YOL052C-A	DDR2	45%	0.97
YML100W	TSL1	YMR261C	TPS3	53%	0.96
YMR264W	CUE1	YML101C	CUE4	23%	0.58
YML106W	URA5	YMR271C	URA10	73%	1.00
YML109W	ZDS2	YMR273C	ZDS1	30%	0.97
YML111W	BUL2	YMR275C	BUL1	52%	0.94
YML116W	ATR1	YMR279C	YMR279C	57%	1.00
YML118W	NGL3	YMR285C	NGL2	40%	0.98
YML124C	TUB3	YML085C	TUB1	91%	1.00
YML125C	PGA3	YML087C	YML087C	47%	1.00
